<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <title>Impressions from the Wild Atlantic Way</title>
</head>
<body>
<div class="text-center">


    <br>
    <br>
    <h3>IMPRESSIONS FROM THE</h3>
    <h1>WILD ATLANTIC WAY</h1>
    <h2>IRELAND</h2>

</div>

<br>
<br>
<br>


<div class="container">
    <div class="row">
        <div class="col-md-4">
            <a href="kerry.html">
            <div class="view">
                <img src="Kerry10.jpg" class="img-fluid image" alt="Kerry"/>
                <div class="middle">
                    <p class="text">County Kerry</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="clare.html">
            <div class="view">
                <img src="Clare2.jpg" class="img-fluid image" alt="Clare"/>
                <div class="middle">
                    <p class="text">County Clare</p>
                </div>
            </div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="galway.html">
            <div class="view">
                <img src="Galway2.jpg" class="img-fluid image" alt="Galway"/>
                <div class="middle">
                    <p class="text">County Galway</p>
                </div>
            </div>
            </a>
        </div>
</div>

<br>
<br>
<br>

<div class="info">
    <p>A small selection of photos from a one week travel.</p>
    <p>Click on a picture to see more or <a href="https://www.wildatlanticway.com/home" target="_blank">here</a> to find out more about the Wild Atlantic Way.</p>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</div>
</body>
</html>